<CoordinateSystem> { Z-Up }


<Comment> {
  "Egg laid by Chicken for Blender v1.0"
}
<Texture> Tex2 {
  wall_normal.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> Tex1 {
  wall.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 1 {
      -0.5 0.5 1
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 2 {
      0.5 0.5 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 3 {
      0.5 0.5 1
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 4 {
      -0.5 -0.5 0
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 5 {
      -0.5 0.5 0
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 8 {
      -0.5 -0.5 1
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 9 {
      -0.5 0.5 1
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 10 {
      0.5 -0.5 1
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 11 {
      0.5 0.5 1
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 12 {
      -0.5 -0.5 0
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 14 {
      -0.5 -0.5 1
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 15 {
      -0.5 -0.5 1
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 17 {
      -0.5 0.5 1
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 19 {
      0.5 -0.5 0
      <UV> {
        0 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 20 {
      0.5 -0.5 1
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 21 {
      0.5 -0.5 1
      <UV> {
        0 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 22 {
      0.5 0.5 0
      <UV> {
        1 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 23 {
      0.5 0.5 1
      <UV> {
        1 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 6 4 5 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 9 8 10 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 18 20 15 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 22 23 21 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 0 1 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 12 14 17 <Ref> { Cube } }
  }
}
